# Server
SERVER_PORT=8081
CONTEXT_PATH=/identity

# Database
DB_URL=jdbc:mysql://localhost:3306/skillbridge
DB_USERNAME=root
DB_PASSWORD=15102004

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hodangquynh2k4@gmail.com
MAIL_PASSWORD=waixnbpzerjayain

# JWT
JWT_SECRET=skillbridge-super-secret-key-should-be-very-long-256bit
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
